[tox]
envlist = py{36,37,38,39}-django{31}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = testauth.settings

deps=
    django31: Django>=3.1,<3.2
    allianceauth-app-utils
    django-webtest
    Faker
    coverage

install_command = python -m pip install -U {opts} {packages}

commands=
    coverage run runtests.py sovtimer -v 2
    coverage report
    coverage xml
